﻿Imports XFinanciamiento.Control.Negocio
Imports XFinanciamiento.Control
Imports System.Data

Imports System.Xml
Imports System.Xml.XPath
Imports System.Xml.Xsl
Imports System.IO
Imports SAPbobsCOM

Namespace Data
    Public Class TablasContratos
        Public Shared Sub TablaCNTT(ByRef oForm As SAPbouiCOM.Form)
            NegocioTablasUser.Creatabla("CNTT", "Exxdocument", "", "D")
            NegocioTablasUser.Creatabla("NTT1", "ExxAccesorios", "", "DL")
            NegocioTablasUser.Creatabla("NTT2", "ExxTramitesCobrar", "", "DL")
            NegocioTablasUser.Creatabla("NTT3", "ExxTramitesPagar", "", "DL")
            NegocioTablasUser.Creatabla("NTT4", "ExxAnexos", "", "DL")
            NegocioTablasUser.Creatabla("NTT5", "ExxVehUsado", "", "DL")
            NegocioTablasUser.Creatabla("EXX_CDPARAM", "ExxCarDealer configuration", "")
            NegocioTablasUser.Creatabla("EXX_CAMPOS", "EXX_Campos", "")
            NegocioTablasUser.Creatabla("EXX_TRAZATC", "EXX_TRAZATC", "")
            NegocioTablasUser.Creatabla("EXX_ASISENT", "EXX_ASISENT", "", "D")
        End Sub

        Public Shared Sub CamposTablaCNTT(ByRef oForm As SAPbouiCOM.Form)
            Dim ht As New Hashtable
            NegocioTablasUser.CreaCampo("CNTT", "CardCode", "Cliente", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "CardName", "Nombre", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "Status", "Estado", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 1, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "StatusCnt", "Estado contrato", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 1, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "ExCardCode", "SN Comprar para ", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "ExCardName", "Nombre Comprar para", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "SlpCode", "Vendedor", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "GroupCode", "Tipo", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "BLPCode", "Sucursal", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            'NegocioTablasUser.CreaCampo("CNTT", "Payment", "Total anticipos [ML]", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")

            'nota número de contrato=DocEntry
            NegocioTablasUser.CreaCampo("CNTT", "DocDate", "Fecha contrato", SAPbobsCOM.BoFieldTypes.db_Date, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "DeliveryDate", "Fecha entrega", SAPbobsCOM.BoFieldTypes.db_Date, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "CancelDate", "Fecha de anulación", SAPbobsCOM.BoFieldTypes.db_Date, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "PostDate", "Fecha de contabilización", SAPbobsCOM.BoFieldTypes.db_Date, String.Empty, 100, , "N")

            NegocioTablasUser.CreaCampo("CNTT", "IdQuot", "Cotizacion", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "IdOrder", "Orden de Venta", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20, , "N")
            'NegocioTablasUser.CreaCampo("CNTT", "IdInvoice", "Factura vehiculo", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20, , "N")
            'NegocioTablasUser.CreaCampo("CNTT", "IdInvoiceCom", "Factura comision", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20, , "N")

            'VENTA
            NegocioTablasUser.CreaCampo("CNTT", "PriceVAT", "Precio venta bruto", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "Price", "Precio venta neto", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "PriceLc", "netoLc", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "PriceSys", "netoSys", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "accessories", "Accesorios", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "Discount", "Descuento", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "DiscAmount", "Descuento Monto", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "DiscAmountLc", "Descuento Monto Lc", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "DiscAmountSys", "Descuento Monto Sys", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "SalePrice", "Precio vta. con desc.", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "DiscountLc", "Descuento Lc", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            'NegocioTablasUser.CreaCampo("CNTT", "SalePriceLc", "Precio vta Lc", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "DiscountSys", "Descuento Sys", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            'NegocioTablasUser.CreaCampo("CNTT", "SalePriceSys", "Precio vta Sys", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")

            NegocioTablasUser.CreaCampo("CNTT", "Percent", "Porcentaje", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 2, , "N")

            NegocioTablasUser.CreaCampo("CNTT", "Tax", "Impuesto", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "TaxLc", "Impuesto", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "TaxSys", "Impuesto", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "Currency", "Moneda", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 10, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "TotalVAT", "Total Bruto", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "TotalVATLc", "Total Bruto Lc", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "TotalVATSys", "Sys Total Bruto", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")

            NegocioTablasUser.CreaCampo("CNTT", "Receivable", "Tramites por cobrar", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "Payable", "Tramites por pagar", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "UsedPrice", "Precio veh. usado", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "SaleGroup", "Condición de pago", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "Balance", "Saldo negocio", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "BalanceLc", "Saldo negocio LC", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "BalanceSys", "Saldo negocio Sys", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "Observations", "Observaciones", SAPbobsCOM.BoFieldTypes.db_Memo, String.Empty, 10, , "N")

            NegocioTablasUser.CreaCampo("CNTT", "Comision", "Comision", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "CurCom", "Moneda", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 10, , "N")

            'VEHICULO
            NegocioTablasUser.CreaCampo("CNTT", "ItemCode", "Código vehículo", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "ItemName", "Descripción", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "Brand", "Marca", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "Model", "Modelo", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "Brand", "Marca", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "BoxPatent", "N° Cajón/Patente", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "Patente", "Patente", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "Year", "Año", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "Kms", "Kms", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Quantity, "N")
            NegocioTablasUser.CreaCampo("CNTT", "ColorExt", "Color Exterior", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "SaleStatus", "Estado de la Venta", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "Tranfered", "Transferido", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "Comment", "Comentario", SAPbobsCOM.BoFieldTypes.db_Memo, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "RutSuppCode", "RUT Prov(COMP)", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "RutSuppName", "Nombre prov(COMP)", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "ListPrice", "Precio de lista", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Sum, "N")
            NegocioTablasUser.CreaCampo("CNTT", "MDCurcy", "Moneda", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "Location", "Ubicación", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "Image", "Imagen", BoFieldTypes.db_Alpha, String.Empty, 254, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "SaleType", "Tipo de venta", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")

            NegocioTablasUser.CreaCampo("CNTT", "TCPonderado", "TC Ponderado", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Rate, "N")
            NegocioTablasUser.CreaCampo("CNTT", "ComprarY", "Comprar y", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 1, , "N")

            NegocioTablasUser.CreaCampo("CNTT", "TotalVe", "Total Vehiculo", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Sum, "N")
            NegocioTablasUser.CreaCampo("CNTT", "TotalVeSys", "Total Vehiculo Sys", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Sum, "N")

            'CONDICION PAGO
            NegocioTablasUser.CreaCampo("CNTT", "GroupNum", "Condición de pago", SAPbobsCOM.BoFieldTypes.db_Numeric, String.Empty, 16, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "BankCode", "Entidad financiera", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "FundAmount", "Monto a financiar", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "PayTermCur", "Moneda", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "FundRate", "tasa %", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Rate, "N")
            NegocioTablasUser.CreaCampo("CNTT", "Installmnt", "Cuotas", SAPbobsCOM.BoFieldTypes.db_Numeric, String.Empty, 4, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "ApproDate", "Fecha carta aprobación", SAPbobsCOM.BoFieldTypes.db_Date, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "LACode", "Código LA", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "PreEval", "Pre-evaluación", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "CreditType", "Tipo de crédito", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "OCNumber", "N° OC/HES", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "Sinister", "N° Siniestro", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "LiquiName", "Nombre liquidador", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "TotalFi", "Total Financiamiento", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Sum, "N")
            NegocioTablasUser.CreaCampo("CNTT", "TotalFiSys", "Total Financiamiento Sys", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Sum, "N")


            'Dimensiones
            NegocioTablasUser.CreaCampo("CNTT", "OcrCode", "OcrCode", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20)
            NegocioTablasUser.CreaCampo("CNTT", "OcrCode2", "OcrCode2", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20)
            NegocioTablasUser.CreaCampo("CNTT", "OcrCode3", "OcrCode3", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20)
            NegocioTablasUser.CreaCampo("CNTT", "OcrCode4", "OcrCode4", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20)
            NegocioTablasUser.CreaCampo("CNTT", "OcrCode5", "OcrCode5", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20)
            NegocioTablasUser.CreaCampo("CNTT", "BoxPatentOld", "Veh. Anterior", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")

            'VEHICULO USADO
            'NegocioTablasUser.CreaCampo("CNTT", "UsedCode", "Código vehículo", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            'NegocioTablasUser.CreaCampo("CNTT", "UsedName", "Descripción", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            'NegocioTablasUser.CreaCampo("CNTT", "UsedBrand", "Marca", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            'NegocioTablasUser.CreaCampo("CNTT", "UsedStyle", "Estilo", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            'NegocioTablasUser.CreaCampo("CNTT", "UsedModel", "Modelo", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            'NegocioTablasUser.CreaCampo("CNTT", "UsedBoxPatent", "N° Cajón/Patente", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            'NegocioTablasUser.CreaCampo("CNTT", "UsedKms", "Kms", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            'NegocioTablasUser.CreaCampo("CNTT", "UsedTransm", "Transmisión", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            'NegocioTablasUser.CreaCampo("CNTT", "UsedYear", "Año", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            'NegocioTablasUser.CreaCampo("CNTT", "Patente", "Patente", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            'NegocioTablasUser.CreaCampo("CNTT", "UsedLocation", "Ubicación", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            'NegocioTablasUser.CreaCampo("CNTT", "UsedCategory", "Categoría", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            'NegocioTablasUser.CreaCampo("CNTT", "UsedValue", "Precio de toma", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Sum, "N")
            'NegocioTablasUser.CreaCampo("CNTT", "UsedArriveDate", "Fecha Arribo", SAPbobsCOM.BoFieldTypes.db_Date, String.Empty, 100, , "N")

            NegocioTablasUser.CreaCampo("NTT5", "UsedCode", "Código vehículo", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("NTT5", "UsedName", "Descripción", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("NTT5", "UsedBrand", "Marca", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("NTT5", "UsedStyle", "Estilo", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("NTT5", "UsedModel", "Modelo", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("NTT5", "UsedBoxPatent", "N° Cajón/Patente", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")

            NegocioTablasUser.CreaCampo("NTT5", "UsedKms", "Kms", BoFieldTypes.db_Float, 0, 18, BoFldSubTypes.st_Quantity, "Y")
            NegocioTablasUser.CreaCampo("NTT5", "UsedTransm", "Transmisión", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("NTT5", "UsedYear", "Año", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("NTT5", "Patente", "Patente", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("NTT5", "UsedLocation", "Ubicación", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("NTT5", "UsedCategory", "Categoría", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("NTT5", "Currency", "Moneda", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 10, , "N")
            NegocioTablasUser.CreaCampo("NTT5", "UsedValue", "Precio de toma", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("NTT5", "UsedArriveDate", "Fecha Arribo", SAPbobsCOM.BoFieldTypes.db_Date, String.Empty, 100, , "N")

            NegocioTablasUser.CreaCampo("NTT5", "UsedTCDate", "Fecha TC", SAPbobsCOM.BoFieldTypes.db_Date, String.Empty, 100, , "N")

            NegocioTablasUser.CreaCampo("NTT5", "ProvVeh", "Proveedor", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("NTT5", "LineTotal", "Total Linea", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Sum, "N")
            NegocioTablasUser.CreaCampo("NTT5", "LineTotalSys", "Total Linea(Sys)", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "TotalUs", "Total V.Usado", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "TotalUsSys", "Total V.Usado(Sys)", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("NTT5", "CNID", "Nota de crédito", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20, , "N")
            NegocioTablasUser.CreaCampo("NTT5", "DocType", "Tipo", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")

            'ACCESORIOS
            NegocioTablasUser.CreaCampo("NTT1", "ItemCode", "Código", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20, , "N")
            NegocioTablasUser.CreaCampo("NTT1", "ItemName", "Descripción", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("NTT1", "Warhouse", "Almacén", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20, , "N")
            NegocioTablasUser.CreaCampo("NTT1", "Quantity", "Cantidad", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Sum, "N")
            NegocioTablasUser.CreaCampo("NTT1", "Price", "Precio", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("NTT1", "Currency", "Moneda", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 10, , "N")
            NegocioTablasUser.CreaCampo("NTT1", "Discount", "Descuento", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("NTT1", "PriceDisc", "Precio tras %", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("NTT1", "Tax", "Impuesto", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20, , "N")
            NegocioTablasUser.CreaCampo("NTT1", "PriceVAT", "Precio Bruto", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")

            NegocioTablasUser.CreaCampo("NTT1", "Total", "Total", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Sum, "N")
            NegocioTablasUser.CreaCampo("NTT1", "SysTotal", "SysTotal", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Sum, "N")
            NegocioTablasUser.CreaCampo("NTT1", "HasInvoice", "Factura", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 1)
            NegocioTablasUser.CreaCampo("NTT1", "LineTotal", "Total Linea", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Sum, "N")
            NegocioTablasUser.CreaCampo("NTT1", "LineTotalSys", "Total Linea(Sys)", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "TotalAc", "Total Accesorios", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "TotalAcSys", "Total Acces(Sys)", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("NTT1", "FID", "Factura", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")

            'Tramites por cobrar
            NegocioTablasUser.CreaCampo("NTT2", "ItemCode", "Código", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20, , "N")
            NegocioTablasUser.CreaCampo("NTT2", "ItemName", "Descripción", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("NTT2", "Warhouse", "Almacén", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20, , "N")
            NegocioTablasUser.CreaCampo("NTT2", "Quantity", "Cantidad", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Sum, "N")
            NegocioTablasUser.CreaCampo("NTT2", "Price", "Precio", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("NTT2", "Currency", "Moneda", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 10, , "N")
            NegocioTablasUser.CreaCampo("NTT2", "Discount", "Descuento", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("NTT2", "PriceDisc", "Precio tras %", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("NTT2", "Tax", "Impuesto", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20, , "N")
            NegocioTablasUser.CreaCampo("NTT2", "PriceVAT", "Precio Bruto", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("NTT2", "Total", "Total", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Sum, "N")
            NegocioTablasUser.CreaCampo("NTT2", "SysTotal", "SysTotal", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Sum, "N")
            NegocioTablasUser.CreaCampo("NTT2", "HasInvoice", "Factura", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 1)
            NegocioTablasUser.CreaCampo("NTT2", "LineTotal", "Total Linea", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Sum, "N")
            NegocioTablasUser.CreaCampo("NTT2", "LineTotalSys", "Total Linea(Sys)", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "TotalTxC", "Total TxC", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "TotalTxCSys", "Total TxC(Sys)", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("NTT2", "FID", "Factura", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")

            'Tramites por pagar
            NegocioTablasUser.CreaCampo("NTT3", "ItemCode", "Código", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20, , "N")
            NegocioTablasUser.CreaCampo("NTT3", "ItemName", "Descripción", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("NTT3", "Warhouse", "Almacén", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20, , "N")
            NegocioTablasUser.CreaCampo("NTT3", "Quantity", "Cantidad", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Sum, "N")
            NegocioTablasUser.CreaCampo("NTT3", "Price", "Precio", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("NTT3", "Currency", "Moneda", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 10, , "N")
            NegocioTablasUser.CreaCampo("NTT3", "Discount", "Descuento", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("NTT3", "PriceDisc", "Precio tras %", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("NTT3", "Tax", "Impuesto", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20, , "N")
            NegocioTablasUser.CreaCampo("NTT3", "PriceVAT", "Precio Bruto", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("NTT3", "Total", "Total", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Sum, "N")
            NegocioTablasUser.CreaCampo("NTT3", "SysTotal", "SysTotal", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Sum, "N")
            NegocioTablasUser.CreaCampo("NTT3", "HasInvoice", "Factura", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 1)
            NegocioTablasUser.CreaCampo("NTT3", "LineTotal", "Total Linea", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Sum, "N")
            NegocioTablasUser.CreaCampo("NTT3", "LineTotalSys", "Total Linea(Sys)", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "TotalTxP", "Total TxP", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("CNTT", "TotalTxPSys", "Total TxP(Sys)", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Price, "N")
            NegocioTablasUser.CreaCampo("NTT3", "FID", "Asiento", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100, , "N")

            'Bonos
            NegocioTablasUser.CreaCampo("CNTT", "UULL", "Unid liquidación(UULL)", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 1, , "N")
            NegocioTablasUser.CreaCampo("CNTT", "Fixed", "Fijo(%)", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Percentage, "N")
            NegocioTablasUser.CreaCampo("CNTT", "Bonus", "Bono", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Sum, "N")
            NegocioTablasUser.CreaCampo("CNTT", "Fee", "Fee(%)", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Percentage, "N")
            NegocioTablasUser.CreaCampo("CNTT", "MaxDsct", "Desc. máximo(%)", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Percentage, "N")
            NegocioTablasUser.CreaCampo("CNTT", "DEMACV", "Desc. máximo", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Price, "N")

            NegocioTablasUser.CreaCampo("CNTT", "MinSalePriec", "Precio min.Venta", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 10, BoFldSubTypes.st_Sum, "N")
            NegocioTablasUser.CreaCampo("CNTT", "Blocked", "Blocked", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 1, , "N")
            'Anexos
            NegocioTablasUser.CreaCampo("NTT4", "DocTitle", "Título", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 20, , "N")
            NegocioTablasUser.CreaCampo("NTT4", "DocName", "Descripción", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 200, , "N")
            NegocioTablasUser.CreaCampo("NTT4", "Path", "Ubicación", SAPbobsCOM.BoFieldTypes.db_Memo, String.Empty, 254, BoFldSubTypes.st_Link, "N")

            NegocioTablasUser.CreaCampo("EXX_CDPARAM", "Type", "Type", SAPbobsCOM.BoFieldTypes.db_Alpha, 0, 10)
            NegocioTablasUser.CreaCampo("EXX_CDPARAM", "TypeDscr", "TypeDscr", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_CDPARAM", "Value1", "Value1", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_CDPARAM", "Value2", "Value2", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_CDPARAM", "Value3", "Value3", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_CDPARAM", "Value4", "Value4", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_CDPARAM", "Value5", "Value5", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_CDPARAM", "Value6", "Value6", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_CDPARAM", "Value7", "Value7", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_CDPARAM", "Value8", "Value8", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_CDPARAM", "Value9", "Value9", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_CDPARAM", "Value10", "Value10", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_CDPARAM", "Active", "Active", SAPbobsCOM.BoFieldTypes.db_Numeric, 0, 1)
            NegocioTablasUser.CreaCampo("EXX_CDPARAM", "UserName", "User Name", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_CDPARAM", "CreateDate", "CreateDate", SAPbobsCOM.BoFieldTypes.db_Date, String.Empty, 0)

            NegocioTablasUser.CreaCampo("EXX_CAMPOS", "Form", "Formulario", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_CAMPOS", "ItemUID", "Campo", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_CAMPOS", "User", "usuario", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)

            NegocioTablasUser.CreaCampo("EXX_ENFI", "AcctCode", "Cuenta", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)

            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "UserName", "Usuario", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "CreateDate", "Fecha de creación", SAPbobsCOM.BoFieldTypes.db_Date, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "AccountDate", "Fecha Contable", SAPbobsCOM.BoFieldTypes.db_Date, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "Periodo", "Periodo", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "Cuenta", "Cuenta", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "BoxPatent", "BoxPatent", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "ItemCode", "ItemCode", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "Currency", "Currency", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 30)
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "Price", "Price", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Percentage, "N")
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "DocDate", "DocDate", SAPbobsCOM.BoFieldTypes.db_Date, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "DocEntry", "DocEntry", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 30)
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "Tipo", "Tipo", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 60)
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "TC_Final", "TC_Final", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Percentage, "N")
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "TC_Inicial", "TC_Inicial", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Percentage, "N")
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "AGlobal", "Ajuste Global", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Percentage, "N")
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "APrevio", "Ajuste Previo", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Percentage, "N")
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "Ajuste", "Ajuste", SAPbobsCOM.BoFieldTypes.db_Float, String.Empty, 100, BoFldSubTypes.st_Percentage, "N")
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "OcrCode", "OcrCode", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 30)
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "OcrCode2", "OcrCode2", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 30)
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "OcrCode3", "OcrCode3", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 30)
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "OcrCode4", "OcrCode4", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 30)
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "OcrCode5", "OcrCode5", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 30)
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "fecha_inicial", "fecha inicial", SAPbobsCOM.BoFieldTypes.db_Date, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "fecha_final", "fecha final", SAPbobsCOM.BoFieldTypes.db_Date, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "Socio", "Socio", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 30)
            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "DocEntryFR", "DocEntry Factura reserva", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 30)


            NegocioTablasUser.CreaCampo("EXX_TRAZATC", "JrnlId", "Journal Id", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)

            NegocioTablasUser.CreaCampo("EXX_ASISENT", "CardCode", "Proveedor", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 15)
            NegocioTablasUser.CreaCampo("EXX_ASISENT", "CardName", "Nombre", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_ASISENT", "NumAtCard", "Número de referencia", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 100)
            NegocioTablasUser.CreaCampo("EXX_ASISENT", "Series", "Serie", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 30)
            NegocioTablasUser.CreaCampo("EXX_ASISENT", "DocDate", "Fecha contabilización", SAPbobsCOM.BoFieldTypes.db_Date, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("EXX_ASISENT", "DueDate", "Fecha vencimiento", SAPbobsCOM.BoFieldTypes.db_Date, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("EXX_ASISENT", "TaxDate", "Fecha documento", SAPbobsCOM.BoFieldTypes.db_Date, String.Empty, 100, , "N")
            NegocioTablasUser.CreaCampo("EXX_ASISENT", "Status", "Estado", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 4)
            NegocioTablasUser.CreaCampo("EXX_ASISENT", "FolioPref", "Prefijo de Folio", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 4)
            NegocioTablasUser.CreaCampo("EXX_ASISENT", "FolioNum", "Número de Folio", SAPbobsCOM.BoFieldTypes.db_Numeric, 0, 100)
            NegocioTablasUser.CreaCampo("EXX_ASISENT", "Comments", "Comentarios", SAPbobsCOM.BoFieldTypes.db_Alpha, String.Empty, 254)
        End Sub
    End Class
End Namespace

